version: 0.0
os: linux
files:
  - source: /src
    destination: /opt/codedeploy-agent/src
  - source: /scripts
    destination: /opt/codedeploy-agent/
  - source: Dockerfile
    destination: /opt/codedeploy-agent/
permissions:
  - object: /opt/codedeploy-agent/
    pattern: "*.sh"
    owner: root
    group: root
    mode: 755
    type:
      - file
hooks:
   AfterInstall:
    - location: push_image.sh
      timeout: 300
      runas: root