version: 0.0
os: linux
files:
  - source: /src
    destination: /opt/k8s/codedeploy/src
  - source: /scripts
    destination: /opt/k8s/codedeploy
  - source: /Dockerfile
    destination: /opt/k8s/codedeploy/
hooks:
   AfterInstall:
    - location: change_permissions.sh
      timeout: 300
      runas: root
    - location: build_image.sh
      timeout: 300
      runas: root