version: 0.0
os: linux
files:
  - source: /src
    destination: /root/src
  - source: /scripts
    destination: /root
  - source: Dockerfile
    destination: /root
permissions:
  - object: /root
    pattern: "*.sh"
    owner: root
    group: root
    mode: 755
    type:
      - file
hooks:
   AfterInstall:
    - location: push_image.sh
      timeout: 300
      runas: root